# order.client

./: .gitignore
server/iih_pub/: .classpath  .project  build.gradle  settings.gradle  sync
server/iih_pub/iih.ci_pub/: .classpath  .project  sync
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/diag/dto/d/: Cidixy.java  (+5 more)
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/diag/i/: ICiDiagSysParamConst.java  ICidiagMaintainService.java  ICidiagQryService.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/mr/d/: CiMrDeathDTO.java  MrSginDTO.java  MrTplUsageRateDTO.java  MrTreeListDTO.java  WaitDoctorDto.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/mr/hpqry/: IHpQryIsHaveMrService.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/mr/i/: IBdMrSetTypeCodeConst.java  ICiMrDeathService.java  ICiMrIPService.java  ICiMrNSysParamConst.java  ICiMrOutQryServices.java  ICiMrParamService.java  ICiMrServiceExt.java  ICiMrSignService.java  ICiMrStateUpdateService.java  ICiOrdMrFlushData.java  ICiVitalSignsService.java  IMrTplUsageRateService.java  IOPMrService.java  VitalSignSaveService.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/mrqc/d/: Cidiagdto.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/mrqc/i/: ICiMrQcParamService.java  IMrPigeonholeUpdateAffair.java  IMrqcMaintainService.java  IMrqcQryService.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/mrqc/refs/: JurisdictionDepRefModel.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/ord/d/: CijudgeSpecillDTO.java
server/iih_pub/iih.ci_pub/src/main/java/iih/ci/ord/diag/: ICiEnDiagInfoService.java
(+5343 files in other folders)
