[
	{
		"lisclass":"iih.ci.ord.s.listener.mq.SrvWFInfoMQListener",
		"msgtype":"msgtypeCiSrvWordFreq",
		"model":"bc"
	},
	{
		"lisclass":"iih.ci.ord.s.listener.mq.DiagWFInfoMQListener",
		"msgtype":"msgtypeCiDiagWordFreq",
		"model":"bc"
	}
]	
