------------------医嘱开发每日工作记录-------------------------------------------
模版  
Date:2015-09-19
DES：
 ====刘晓颖=====================================================
 ==================================================刘晓颖=======
 ====李海威=====================================================
 ==================================================李海威=======
 ====王文刚=====================================================
 ==================================================刘小英=======
 ====李政=====================================================
 ==================================================李政=======

 Date:2015-09-19
DES：
 ====刘晓颖=====================================================


 ==================================================刘晓颖=======
 ====李海威=====================================================
 修改了 界面布局为新布局
 增加了 toolbar 上医嘱操作的按钮，并将之前的button 替换掉
 修改了执行科室 接口，增加获取执行科室的方法
 增加了获取物品总量的 计算的两个接口
 修改了获取物品接口的方法，由以前的自己实现接口，改为 其他组提供接口  和刘晓英讨论了
  物品接口基础上 封装方案，让我们自己的接口 调用其他人的接口，进行组装，然后将数据返回，提高效率
  测试发现多次点击后 ，界面会显示异常，追其原因，发现 每次点击 创建界面对象没释放，造成内存达到200M左右时候
  系统就异常了， 修改界面展示方式，对每类医嘱单的  界面 只创建一次。  
  解决了内存溢出问题。


 ==================================================李海威=======

 ====王文刚=====================================================
 ==================================================刘小英=======
 ====李政=====================================================
 ==================================================李政=======

 Date:2015-09-22
DES：
 ====刘晓颖=====================================================
 ==================================================刘晓颖=======
 ====李海威=====================================================
 替换了DO，对程序进行变更修改，
 将保存逻辑 数据对照 转移
 增加皮试医嘱的保存逻辑
 ==================================================李海威=======

 2015-10-12
  ====李海威=====================================================

  发现一个大bug 药品列表里的 do 和药品参照do是同一个对象 ，改变药品do数据时候 参照也跟着变了
  修改策略，新增时候 创建新的对象，将数据完全复制

 ==================================================李海威=======

 2015-10-20
 建立医嘱确认dto
 增加门诊医嘱单 通用药品，西药，iv药

 2015-10-21
 增加医嘱确认 后台逻辑，dto do对照 

